# Region file format: DS9 version 4.1
# Filename: smc_snr.txt.reg
global color=red width=3 font="helvetica 14 bold" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(00:41:01.7,-73:36:30,122.50",109.50",105.0) # text={J0041-7336}
ellipse(00:46:40.6,-73:08:15,92.50",70.00",35.0) # text={J0046-7308}
ellipse(00:47:16.6,-73:08:36,55.00",50.00",45.0) # text={J0047-7308}
ellipse(00:47:36.5,-73:09:20,90.00",60.00",75.0) # text={J0047-7309}
ellipse(00:48:19.6,-73:19:40,82.50",65.00",90.0) # text={J0048-7319}
circle(00:49:07.7,-73:14:15,95.00")  # text={J0047-7314}
circle(00:51:06.7,-73:21:26,72.50")  # text={J0051-7321}
ellipse(00:52:59.9,-72:36:47,160.00",135.00",135.0) # text={J0052-7236}
circle(00:58:22.4,-72:17:52,128.00")  # text={J0058-7217}
circle(00:59:27.7,-72:10:10,70.00")  # text={J0059-7210}
circle(01:00:23.9,-71:33:41,105.00")  # text={J0100-7133}
circle(01:03:17.0,-72:09:42,135.00")  # text={J0103-7209}
circle(01:03:29.1,-72:47:33,52.50")  # text={J0103-7247}
ellipse(01:03:36.5,-72:01:35,49.00",41.50",90.0) # text={J0103-7201}
circle(01:04:01.2,-72:01:52,22.50")  # text={J0104-7201}
circle(01:05:04.2,-72:23:10,96.00")  # text={J0105-7223}
ellipse(01:05:30.5,-72:10:40,95.00",60.00",150.0) # text={J0105-7210}
ellipse(01:06:17.5,-72:05:34,55.00",40.00",25.0) # text={J0106-7205}
circle(01:27:44.1,-73:33:01,83.00")  # text={J0127-7233}
ellipse(00:56:28.1,-72:09:42,170.00",112.50",30.0) # text={J0056-7209}
ellipse(00:57:49.9,-72:11:47,90.00",72.50",45.0) # text={J0057-7211}
circle(01:06:32.1,-72:42:17,70.00")  # text={J0106-7242}
circle(01:09:43.,-72:18:4,52.50")  # text={J0109-7318}
